# Common properties spring
server.port=8080

# Kafka configuration properties for SCRAM-SHA-512 authentication and TLS transport.
spring.kafka.producer.bootstrap-servers=cluster-kafka-kafka-bootstrap-kafka-ui.apps.middleware.rhbr-lab.com:443
spring.kafka.producer.properties.ssl.truststore.location=/home/gabriel/Projetos/github-gabrielgarbes/kafkaui-amqstreams-tls/ca.p12
spring.kafka.producer.properties.ssl.truststore.password=TBjA9Isq0geB
spring.kafka.producer.properties.ssl.truststore.type=PKCS12
spring.kafka.producer.properties.security.protocol=SASL_SSL
spring.kafka.producer.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="nncPv0iLgp4yBXmChsIQxNSlEX39hHbL";